<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="./supportscrips.js"></script>
    <script defer src="./randomPersonData/randomPersonData.js"></script>
    <script defer src="./script.js"></script>
    <style>
    #gridify, #matches { display: grid; grid-template-columns: repeat(9, 1fr); grid-gap: 15px; }
    #gridify img, #matches img {width:100%;}
    #gridify > div:not(#matches), #matches > div { box-shadow: 0 2px 5px rgba(0,0,0,0.2); border: 2px solid #eee; border-radius: 5px; padding: 10px; cursor:pointer; transition: all .3s ease-out; }
    #gridify > div:hover:not(#matches), #matches > div:hover { box-shadow: 0 5px 15px rgba(0,0,0,0.1); }
    #gridify :is(p, button), #matches :is(p, button)  { margin:0; width: 100%; text-align: center;}
    #result {    padding: 0;}
    </style>
</head>
<body>
    <main>
        <button onclick="countryList()">Country List</button>
        <button onclick="capricornWoman()">Capricorn woman</button>
        <button onclick="oldCreditCards()">Old credit cards</button>
        <button onclick="mostPeople()">Most people</button>
        <button onclick="averageAge()">Average age</button>
        <button onclick="matchMaking()">Matchmaking</button>
        <ul id="result">
        </ul>
    </main>
</body>
</html>